













<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>ShadowSocks_in_centOS_with_bbr [ Fay ]</title>
  <link rel="icon" href="https://gw.alicdn.com/tfs/TB1mGdthXzqK1RjSZSgXXcpAVXa-488-502.png">
  
    
    
      <link rel="stylesheet" href="/css/fay.css">
    
  
  
  
  
    <script src="/js/path.js"></script>
  

  
</head>
<script>
  document.addEventListener("DOMContentLoaded", function(){
    var loading = document.getElementById('app-loading');
    var content = document.getElementById('main-content');
    var app = document.getElementById('app');
    content.className += " fade-in";
    setTimeout(()=>{
      loading.style.opacity = '0';
      
      setTimeout(()=>{
       loading.style.display = 'none';
      },300)
    },500)
  });
</script>
<body>
<div class="app-sider" id="my-header">
    <div class="logo gradient" data-text="Aaronphy">Aaronphy</div>
    <div class="logo-s" data-text="Fay">Fay</div>
    <div class="sider-menu">
      
        
          <a href="/" class>Home</a>
        
      
        
          <a href="/contact" class>Contact</a>
        
      
        
          <a href="/archives" class>Archives</a>
        
      
    </div>
</div>
<div id="app" class="app">
  <div class="app-main">
        <div class="main-content">
          <div class="content-inner" id="main-content">
            
  <article class="app-page markdown-body">
    <h1>ShadowSocks_in_centOS_with_bbr</h1>
    <p>由于只有CN国内才会有翻墙需求，所以这篇文章就用中文来写了，嘎嘎，以下也都是基于MacOS的教程</p>
<h3 id="准备篇"><a href="#准备篇" class="headerlink" title="准备篇"></a>准备篇</h3><p>购买一台国外主机，目前我在用的是 <a href="https://www.hostinger.com/" target="_blank" rel="noopener">hostinger</a>, 相比之前用过的搬瓦工稳定很多，这边也给大家安利一波，而且它的管理后台也比较清晰和新潮。</p>
<blockquote>
<p>这边会拿到你VPS的 ip , pwd, port  (IP,密码,端口)</p>
</blockquote>
<h3 id="SSH登录你的VPS"><a href="#SSH登录你的VPS" class="headerlink" title="SSH登录你的VPS"></a>SSH登录你的VPS</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p port username@ip</span><br></pre></td></tr></table></figure>

<blockquote>
<p>username一般是root,然后按照提示输入密码 pwd, 成功登入vps</p>
</blockquote>
<h3 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure>

<h3 id="安装Shadowsocks"><a href="#安装Shadowsocks" class="headerlink" title="安装Shadowsocks"></a>安装Shadowsocks</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>

<h3 id="配置Shadowsocks"><a href="#配置Shadowsocks" class="headerlink" title="配置Shadowsocks"></a>配置Shadowsocks</h3><ul>
<li><p>单端口（个人用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:9001,</span><br><span class="line">    <span class="string">"local_port"</span>:1080,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"1234567890"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:600,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多端口(多用户使用)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"0.0.0.0"</span>, </span><br><span class="line">    <span class="string">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:1080,</span><br><span class="line">    <span class="string">"port_password"</span>: &#123;</span><br><span class="line">        <span class="string">"9001"</span>: <span class="string">"1234"</span>,</span><br><span class="line">        <span class="string">"9002"</span>: <span class="string">"1234"</span>,</span><br><span class="line">        <span class="string">"9003"</span>: <span class="string">"1234"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"timeout"</span>:600,//超时时间</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>, //加密方式</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span> //需要服务端支持</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>这边有个注意点就是需要将端口加入到防火墙白名单,将上述多端口加入到开启端口列表中</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装防火墙</span></span><br><span class="line">yum install firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动防火墙</span></span><br><span class="line">systemctl start firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看目前已经开启的端口号</span></span><br><span class="line">firewall-cmd --list-ports</span><br><span class="line"><span class="meta">#</span><span class="bash"> 端口号是你自己设置的端口</span></span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=9001/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=9002/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=9003/tcp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重载更新的端口信息</span></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="将ShadowSocks加入到系统服务中并启用"><a href="#将ShadowSocks加入到系统服务中并启用" class="headerlink" title="将ShadowSocks加入到系统服务中并启用"></a>将ShadowSocks加入到系统服务中并启用</h3><ul>
<li><p>编辑文件命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/systemd/system/shadowsocks.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>粘贴如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks</span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStart=/usr/bin/ssserver -c /etc/shadowsocks.json</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用ShadowSocks服务 并设置为开机启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置开机自启命令</span></span><br><span class="line">systemctl enable shadowsocks</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动命令</span></span><br><span class="line">systemctl start shadowsocks</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看状态命令</span></span><br><span class="line">systemctl status shadowsocks</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="BBR加速（适用于openVZ架构）"><a href="#BBR加速（适用于openVZ架构）" class="headerlink" title="BBR加速（适用于openVZ架构）"></a>BBR加速（适用于openVZ架构）</h3><p>BBR安装脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0-nocheckvirt/tcp_nanqinlang-rinetd-centos-nocheckvirt.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-centos-nocheckvirt.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装过程中，会提示输入端口号。多个端口号用空格隔开。不支持端口段。<br>   安装完成后，会开启rinetd-bbr。以后重启机器也会随开机自启。</p>
</blockquote>
<h3 id="ShadowSocks-客户端"><a href="#ShadowSocks-客户端" class="headerlink" title="ShadowSocks 客户端"></a>ShadowSocks 客户端</h3><ul>
<li>MacOS <a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener"> https://github.com/shadowsocks/ShadowsocksX-NG</a></li>
<li>ios 可以自己去搞一个apple 美区帐号 下载一个</li>
<li>Android 好像很多</li>
</ul>
<h3 id="完成以上操作，就可以科学上网了，1080P-油管无压力～"><a href="#完成以上操作，就可以科学上网了，1080P-油管无压力～" class="headerlink" title="完成以上操作，就可以科学上网了，1080P 油管无压力～"></a>完成以上操作，就可以科学上网了，1080P 油管无压力～</h3>
  </article>

  <div class="app-paginator">
    
  </div>

          </div>
        </div>
  </div>
  <div id="app-loading"></div>
</div>

  
  
    <script src="/js/fay.js"></script>
  

</body>
</html>
